body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background: rgb(102,59,229);
    background: linear-gradient(161deg, rgba(102,59,229,1) 33%, rgba(242,177,22,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
}

.buttons .btn {
    padding: 0.7rem 1.2rem;
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #10182b;
    color: white;
    border-radius: 40px;
    width: 70%;
    margin: 0 auto;
    position: relative;
    top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    padding: 20px 0;
}

#quiz-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 9vh;
}

.quiz {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

.card {
    width: 35vh;
    height: 25vh;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.42);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 1.2em;
}

.back {
    transform: rotateY(180deg);
}

.button-spr {
    margin: 5vh;
    border-radius: 30px;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 0;
}

.card.flipped {
    transform: rotateY(180deg);
}

.dark-mode-switch {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}


body.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode nav,
.dark-mode .front,
.dark-mode .back,
.dark-mode .buttons .btn,
.dark-mode .button-spr,
.dark-mode footer {
    background-color: #333;
    color: white;
}

.dark-mode .btn:hover,
.dark-mode .button-spr:hover {
    background-color: #555;
    color: #f0f0f0;
}
.dark-mode .card{
    background-color: rgba(16, 24, 43, 0.57);
    color: white;
}
.dark-mode {
    background: rgb(19, 37, 115);
    background: radial-gradient(circle, rgb(18, 33, 105) 0%, rgb(105, 14, 33) 100%);
}
@media (max-width: 1200px) {
    nav {
        width: 90%;
        padding: 1rem;
    }

    #quiz-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 7vh;
    }

    .card {
        width: 30vh;
        height: 20vh;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 1rem;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 10px 0;
    }

    .buttons {
        margin-top: 10px;
    }

    #quiz-container {
        grid-template-columns: 1fr;
        grid-gap: 5vh;
    }

    .card {
        width: 25vh;
        height: 18vh;
    }
    nav {
        display: none;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 0.5rem;
    }

    #quiz-container {
        grid-template-columns: 1fr;
        grid-gap: 3vh;
    }

    .card {
        width: 20vh;
        height: 15vh;
    }

    .button-spr {
        padding: 1rem 1.5rem;
    }
    nav {
        display: none;
    }
}
